<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/body.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
</head>
<body>
        <div class="navbarBtn home">Home<div class="btnEffect"></div></div>
        <div class="navbarBtn developer">Developer<div class="btnEffect"></div></div>

        <div id="main">
            <div class="leagueOfLegends">
                <div class="leagueOfLegendsImg">
                    <img src="img/lol.jpg" class="centerImage">
                </div>
                <div class="leagueOfLegendsIcon">
                    <img src="img/lolIcon.png" class="resizeIcon">
                </div>
            </div>

            <div class="battleField">
                <div class="battleFieldImg">
                    <img src="img/bf.jpg" class="centerImage">
                </div>
                <div class="battleFieldIcon">
                    <img src="img/bfIcon.png" class="resizeIcon">
                </div>
            </div>

            <div class="worldOfWarships">
                <div class="worldOfWarshipsImg">
                    <img src="img/wow.jpg" class="centerImage">
                </div>
                <div class="worldOfWarshipsIcon">
                    <img src="img/wowIcon.png" class="resizeIcon">
                </div>
            </div>

            <div class="fourthDiv"></div>
            <div class="fifthDiv"></div>
            
            
            <div class="bottomDiv">@Oskar Nylin</div>
        </div>

</body>
</html>